<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BelajarGit</title>
  </head>
  <body
    style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: larger"
  >
    Beberapa kode penting untuk GIT:
    <br />
    git add . (menambahkan semua file dari working area ke stage) git status
    (untuk melihat status file)
    <br />
    git diff (untuk melihat file mana yang barusan diubah)
    <br />
    git restore -S nama.js (mengembalikan file dari stage ke working area)
    <br />
    git restore (mengembalikan/undo perubahan pada file di working area)
    <br />
    git commit -m "nama file" (untuk mengubah file dari stage menjadi commit)
    <br />
    git log (untuk melihat history)
    <br />
    git reset --hard kodefile (untuk kembali ke commit tujuan)
    <br />
    git log --oneline (untuk menampilkan history secara singkat dan sederhana)
    <br />
    git checkout -b feat/namaBranch (menambahkan branch baru, di add + commit,
    tidak boleh mengubah file yang sudah ada)
    <br />
    git checkout master (kembali ke master)
    <br />
    git merge feat/namaBranch (menambahkan branch ke master)
    <br />
    git checkout feat/namaBranch (kembali ke branch jika ada yang perlu
    ditambahkan)
    <br />
    git revert kodefile (untuk kembali ke commit lama, tanpa mengubah/merusak
    commit terbaru, sehingga kita bisa kembali ke file yang terbaru itu. Contoh:
    setelah saya membuat file5, saya ingin kembali ke file3 dengan revert, maka
    saya tetap bisa kembali lagi ke file5, atau file4, karena kedua file
    tersebut tidak rusak, dan masih bisa diakses dan dipakai)
  </body>
</html>
